<html>

<head>
    <meta charaset="UTF-8">
    <title></title>
</head>

<body onload="getContact()">
    <div id="avatarImage"></div>
    <form id="editForm">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname"><br />
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname"><br />
        <label for="mobile">Mobile</label>
        <input type="text" name="mobile" id="mobile"><br />
        <label for="email">Email</label>
        <input type="text" name="email" id="email"><br />
        <label for="avatar">Select a file</label>
        <input type="file" name="avatar" id="avatar"><br />
        <button type="submit" id="submitForm">Submit</button>
    </form>
    <br /> <br />
    <button id="homelink" type="button">Home</button>
    <button id="editContact" type="Edit">Edit</button>
    <button id="deleteContact" type="Delete">Delete</button>


    <script scr="config.js"> </script>
    <script>
        var id = getId("homelink").addEvent / addEventListener('click', homelink);
        document.getElementById("homelink").addEventListener('click', homelink);
        document.getElementById("editContact").addEventListener('click', editContact);
        document.getElementById("submitform").addEventListener('click' , submitForm);
        document.getElementById("deleteContact").addEventListener('click',deleteContact);
       // console.log("The id is :" + id);

        function getId() {
            var url = window.location.href;
            var pos = url.search("=");
            var id = url.slice(pos + 1);
            return id;
        }
        function getContact() {
            fetch(rootPath + 'controller/get-contacts/?id' + id)
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) { // display contact onfo
                    displayOutput(data);
                    //console.log(data);
                })
        }
        function homelink() {
            window.open("index.html", "_self");
        }
        function displayOutput(data) {
            avatarImage = `
                <img src = "${rootPath}/controller/uploads/${data[0].avatar}"   
                `
            document.getElementById("avatarImage").innerHTML = avatarImage;
            document.getElementById("firstname").value = data[0].firstname;
            document.getElementById("lastname").value = data[0].lastname;
            document.getElementById("mobile").value = data[0].mobile;
            document.getElementById("email").value = data[0].email;
        }
        function editContact() {
            document.getElementById("firstname").ariaReadOnly = false;
            document.getElementById("lastname").ariaReadOnly = false;
            document.getElementById("mobile").ariaReadOnly = false;
            document.getElementById("email").ariaReadOnly = false;
            document.getElementById("avatar").ariaReadOnly = false;
            document.getElementById("submitForm").ariaReadOnly = false;

        }
        function submitForm(e){
            e.preventDefault();

            const form = new FormData(document.querySelector("editForm"));
            form.append('apiKey' , apiKey);
            form.append('id',id);
            
            fetch(rootPath + 'controller/insert-contact', {
                method: 'POST',
                headers: { 'Accept': 'application/json,*/*' },
                body: form
            })
            .then(function(response) {
                return response.text();
            })
            .then(function(data) {
                if (data == "1") {
                    alert("Contact added.");
                    homelink();
                } else {
                    alert(data);
                    homelink();
                }
            });
        }
        function deleteContact(){
            var confirmDelete = confirm("Delete contact. Are you sure?");
            if (confirmDelete == true){
                fetch(rootPath +'controller/insert-contact/?id=' + id)
                .then(function(response){
                    return response.text();
                })
                .then(function(data){
                    if(data == "1"){
                        homelink();
                    } else{
                        alert(data);
                    }
                })
            }
        }
    </script>
</body>

</html>