<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="#">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="place.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="Elephants.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/elephant-tn.png".png/>
                            <h3>ELEPHANT</h3>
                            <p>Gentle giants of the jungle</p>
                       </a>
                          <a class="info-box" href="gemsbok.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/gemsbok-tn.png".png/>
                            <h3>Gemsbok</h3>
                            <p>Come and see the majestic Gemsbok</p>
                       </a>
                         <a class="info-box" href="giraffe.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/giraffe-tn.png"/>
                            <h3>GIRAFFE</h3>
                            <p>Our giraffe loves company</p>
                       </a>
                         <a class="info-box" href="gorilla.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/gorilla-tn.png"/>
                            <h3>Gorilla</h3>
                            <p>Kong the gorilla is much friend than he look</p>
                       </a>
                         <a class="info-box" href="#">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/koala-tn.png"/>
                            <h3>Koala</h3>
                            <p>Come take a look at the cute koalas</p>
                       </a>
                         <a class="info-box" href="#">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/lion-tn.png"/>
                            <h3>Lion</h3>
                            <p>The king of the jungle awaits your visit/p>
                       </a>
                         <a class="info-box" href="#">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/monkey-tn.png"/>
                            <h3>Monkey</h3>
                            <p>Playful monkeys are cleverer than you think</p>
                       </a>
                         <a class="info-box" href="#">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/panda-tn.png"/>
                            <h3>Panda</h3>
                            <p>The panda seem to be everyone's favorite</p>
                       </a>
                         <a class="info-box" href="#">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/warthog-tn.png"/>
                            <h3>Warthogs</h3>
                            <p>Find out more about this funny-looking fellow</p>
                       </a>
                            <a class="info-box" href="amphitheatre.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/amphitheatre-tn.png"/>
                            <h3>amphitheatre</h3>
                            <p>Catch an educational and entertaining event</p>
                       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="#">FEEDBACK</a>
            </div>
      </body>
</html>