<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/panda-tn.png">
                       <h3>Tnank You </h3>
                       <p> Your message has ben message-received</p>
                       <p> We will respond shortly.</p>
                    
                   </div>
             </div>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>