<html> 

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
   <body>
    <div class="calculator">
        <h2 class="title">Fixed Calculator</h2>
        <table border="1">
            <tr>
                <td colspan="4">
                    <input type="text" id="inputBox" value="0" readonly/>
                </td>
            </tr>
            <tr>
                <td class="digitBtnPressed" onclick="digitBtnPressed(7)">7</td>
                <td class="digitBtnPressed" onclick="digitBtnPressed(8)">8</td>
                <td class="digitBtnPressed" onclick="digitBtnPressed(9)">9</td>
                <td class="operatorBtnPressed" onclick="operatorBtnPressed('×')">×</td>
            </tr>
            <tr>
                <td class="digitBtnPressed" onclick="digitBtnPressed(4)">4</td>
                <td class="digitBtnPressed" onclick="digitBtnPressed(5)">5</td>
                <td class="digitBtnPressed" onclick="digitBtnPressed(6)">6</td>
                <td class="operatorBtnPressed" onclick="operatorBtnPressed('-')">-</td>
            </tr>
            <tr>
                <td class="digitBtnPressed" onclick="digitBtnPressed(1)">1</td>
                <td class="digitBtnPressed" onclick="digitBtnPressed(2)">2</td>
                <td class="digitBtnPressed" onclick="digitBtnPressed(3)">3</td>
                <td class="operatorBtnPressed" onclick="operatorBtnPressed('+')">+</td>
            </tr>
            <tr>
                <td colspan="2" class="digitBtnPressed" onclick="digitBtnPressed(0)">0</td>
                <td class="ACBtnPressed" onclick="btnACPressed()">AC</td>
                <td class="operatorBtnPressed" onclick="operatorBtnPressed('÷')">÷</td>
            </tr>
            <tr>
                <td colspan="4" class="equalsBtn" onclick="equalsBtnPressed()">=</td>
            </tr>
        </table>
        <div class="instructions">Fixed calculator - now working correctly!</div>
    </div>

    <script>
        // State variables
        var newLine = true;
        var value1 = 0;
        var currentOperator = null;
        var shouldResetInput = false;
        
        // Event handler for digit buttons
        function digitBtnPressed(button) {
            var inputBox = document.getElementById("inputBox");
            
            if (newLine || inputBox.value === "0" || shouldResetInput) {
                inputBox.value = button;
                newLine = false;
                shouldResetInput = false;
            } else {
                inputBox.value += button;
            }
        }
        
        // Event handler for AC button
        function btnACPressed() {
            document.getElementById("inputBox").value = "0";
            newLine = true;
            value1 = 0;
            currentOperator = null;
            shouldResetInput = false;
        }
        
        // Event handler for operator buttons
        function operatorBtnPressed(operator) {
            if (currentOperator && !shouldResetInput) {
                equalsBtnPressed();
            }
            
            value1 = parseFloat(document.getElementById("inputBox").value);
            currentOperator = operator;
            shouldResetInput = true;
        }
        
        // Event handler for equals button
        function equalsBtnPressed() {
            if (!currentOperator) return;
            
            var value2 = parseFloat(document.getElementById("inputBox").value);
            var finalTotal;
            
            switch(currentOperator) {
                case "+": 
                    finalTotal = value1 + value2;
                    break;
                case "-": 
                    finalTotal = value1 - value2;
                    break;
                case "÷": 
                    if (value2 === 0) {
                        document.getElementById("inputBox").value = "Error";
                        return;
                    }
                    finalTotal = value1 / value2;
                    break;
                case "×": 
                    finalTotal = value1 * value2;
                    break;
            }
            
            // Format the result to avoid long decimals
            finalTotal = Math.round(finalTotal * 10000) / 10000;
            
            document.getElementById("inputBox").value = finalTotal;
            value1 = finalTotal;
            shouldResetInput = true;
        }
    </script>
</body>
</html>