<html> 

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 id = "Heading1" onclick="changeText()">JavaScript</h1>
            <p id="addition"></p>
        <script>
            document.getElementById("addition").innerHTML= addNumbers(10 , 20);

            function changeText(){
                if(document.getElementById("Heading1").innerHTML=='JavaScript'){
                    document.getElementById("Heading1").innerHTML='Is awesome'
                } else {
                    document.getElementById("Heading1").innerHTML='JavaScript'
                }
            }
            function addNumbers(num1 ,num2){
            return num1 +num2;
            }
        </script>
    </body>
</html>