<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
       <body>
           <h1 id = "Heading1"></h1>
           <p id = "Paragraphy1"> </p>
            <p id = "Paragraphy2"> </p>
           <script> 
           var text1;
           var text2;
           var text3;

           var numA =7;
           var numB =10;

           

           text1 = "Hello everyone";
           text2 = "I love learning JS";
           text3 = "JS is awesome!";

            document.getElementById("Heading1").innerHTML =(text1);
             document.getElementById("Paragraphy1").innerHTML =(text2 +text3);
            document.getElementById("Paragraphy2").innerHTML =("The answer is:" +numA + numB);
             
           </script>
           <a href="index.html">Click here to go to Home page</a>
           <br/>
      </body>
</html>