<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
       <body>
        <p>Welcome Please log in</p>
       
        <form>
            <label for = "usernameInput">Username:</label><input type = "text" id="usernameInput"/><br/>
            <label for = "passwordInput">Password:</label><input type = "text" id="passwordInput"/>
            <p id="message"></p>
            <br/> <br/>
            <a href ="#" onclick="verifyUser()">Log in</a>
        </form>
           <script> 
            function verifyUser (){
                var Username = document.getElementById("usernameInput").value;
                var Password =document.getElementById("passwordInput").value;
                checkUserCreds(Username, Password);
            }
            function checkUserCreds(Username , Password){
                var systemUsername = "Bond";
                var systemPassword = "007";

                if(Username == systemUsername && Password == systemPassword){
                 document.getElementById("message").innerHTML = "Correct.Logging you in ...";
                } else{
                     document.getElementById("message").innerHTML = "Username or password are incorrect";
                }

            }
           </script>
          
           
      </body>
</html>