<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
       <body>
        <p id = "OUTPUT"></p>
       
           <script> 
        var userInputPassword = "007";
        var actualPassword = "007";
         
        if(userInputPassword == actualPassword){
            document.getElementById("OUTPUT").innerHTML = ("Correct password");
        } else{
            document.getElementById("OUPUT").innerHTML = ("Incorrect password. Try again")
        }

           </script>
          
           
      </body>
</html>