   body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .calculator {
            background-color: #2c3e50;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            padding: 20px;
            width: 300px;
        }
        
        #inputBox {
            width: 100%;
            height: 60px;
            font-size: 28px;
            text-align: right;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #34495e;
            color: #ecf0f1;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            padding: 0;
            height: 60px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 5px;
        }
        
        td:active {
            transform: scale(0.95);
            opacity: 0.8;
        }
        
        .digitBtnPressed {
            background-color: #3498db;
        }
        
        .digitBtnPressed:hover {
            background-color: #2980b9;
        }
        
        .operatorBtnPressed {
            background-color: #e74c3c;
        }
        
        .operatorBtnPressed:hover {
            background-color: #c0392b;
        }
        
        .ACBtnPressed {
            background-color: #9b59b6;
        }
        
        .ACBtnPressed:hover {
            background-color: #8e44ad;
        }
        
        .equalsBtn {
            background-color: #2ecc71;
        }
        
        .equalsBtn:hover {
            background-color: #27ae60;
        }
        
        .title {
            text-align: center;
            color: white;
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 24px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .instructions {
            color: #ecf0f1;
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            opacity: 0.8;
        }