<html> 

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <label id="Weather"> What's the weather like?</label>
         <select id="waether">
            <option value="sunny">Sunny</option>
            <option value="windy">Windy</option>
            <option value="rainy">Rainy</option>
            <option value="sunny">Sunny</option>
            <option value="cloudy">Cloudy</option>
         </select>
            <a href ="#" onclick="btnPressed()">GO!</a>
            <p id="OutputText"> Weather advice :</p>
        <script>
         function btnPressed(){
            var weatherSelected = document.getElementById("weather").value;
            var advice;
            switch(weatherSelected){
                case "sunny":
                    advice = "Wear your sunglasses";
                break;
                 case "windy":
                    advice = "Wear jacket";
                break;
                 case "rainy":
                    advice = "Wear a rain coats and carry an umbrella";
                break;
                 case "snowy":
                    advice = "Dress very warmly and stay indoor";
                break;
                 case "cloudy":
                    advice = "Carry a jacket. It might rain";
                break;

            }
            document.getElementById("OutputText").innerHTML = "Weather advice" + advice;
         }
        </script>
    </body>
</html>