<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor - God of Thunder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0c0e2b, #1a1d4e, #0c0e2b);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="10" cy="10" r="1" fill="%23c62828" opacity="0.3"/><circle cx="30" cy="30" r="0.8" fill="%231565c0" opacity="0.3"/><circle cx="70" cy="60" r="1.2" fill="%23ffd600" opacity="0.3"/><circle cx="90" cy="80" r="0.9" fill="%234caf50" opacity="0.3"/></svg>');
            z-index: -1;
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            position: relative;
            animation: fadeInDown 1s ease;
        }
        
        .header h1 {
            font-size: 4rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #fdd835, #ff9800, #fdd835);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(253, 216, 53, 0.5);
            animation: gradientShift 5s infinite alternate;
        }
        
        .header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            color: #bbbbff;
            line-height: 1.6;
        }
        
        .hero-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .hero-image {
            flex: 1;
            min-width: 300px;
            max-width: 500px;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(253, 216, 53, 0.3);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards 0.3s;
            height: 500px;
        }
        
        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .hero-image:hover img {
            transform: scale(1.05);
        }
        
        .hero-info {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
            background: rgba(44, 62, 80, 0.8);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards 0.5s;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        }
        
        .section-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fdd835;
            position: relative;
            padding-bottom: 10px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, #fdd835, #ff9800);
            border-radius: 3px;
        }
        
        .bio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .bio-item {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.3s ease;
        }
        
        .bio-item:hover {
            transform: translateY(-5px);
            background: rgba(253, 216, 53, 0.1);
        }
        
        .bio-label {
            font-weight: bold;
            color: #fdd835;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .bio-value {
            font-size: 1.1rem;
        }
        
        .power-stats {
            margin-top: 30px;
        }
        
        .stat-bar {
            margin-bottom: 15px;
        }
        
        .stat-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 1rem;
        }
        
        .stat-name {
            font-weight: bold;
            color: #fdd835;
        }
        
        .stat-value {
            font-weight: bold;
        }
        
        .bar-container {
            height: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .bar-fill {
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(90deg, #fdd835, #ff9800);
            width: 0;
            transition: width 1.5s ease;
        }
        
        .mjolnir {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #2c3e50, #4a6491);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 10;
            animation: float 3s infinite ease-in-out;
            border: 2px solid #fdd835;
        }
        
        .mjolnir i {
            font-size: 36px;
            color: #fdd835;
        }
        
        .lightning {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            opacity: 0;
            z-index: -1;
        }
        
        .quote {
            font-style: italic;
            text-align: center;
            margin: 30px auto;
            padding: 20px;
            max-width: 600px;
            border-left: 3px solid #fdd835;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            font-size: 1.2rem;
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards 0.7s;
        }
        
        .quote::before {
            content: '"';
            font-size: 3rem;
            color: #fdd835;
            line-height: 1;
        }
        
        .marvel-logo {
            text-align: center;
            margin: 40px 0 20px;
        }
        
        .marvel-logo svg {
            height: 60px;
            filter: drop-shadow(0 0 10px rgba(229, 57, 53, 0.7));
        }
        
        .footer {
            text-align: center;
            padding: 30px 0;
            color: #6a7b9c;
            font-size: 1rem;
        }
        
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 25px;
            background: linear-gradient(45deg, #fdd835, #ff9800);
            color: #0c0e2b;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(253, 216, 53, 0.4);
        }
        
        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(253, 216, 53, 0.6);
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        @keyframes lightningFlash {
            0% { opacity: 0; }
            10% { opacity: 1; }
            20% { opacity: 0; }
            30% { opacity: 1; }
            40% { opacity: 0; }
            100% { opacity: 0; }
        }
        
        /* Particle effects */
        .particle {
            position: absolute;
            background: rgba(253, 216, 53, 0.7);
            border-radius: 50%;
            pointer-events: none;
            z-index: -1;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            
            .hero-image {
                height: 400px;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .hero-image {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Thor Odinson</h1>
        <p>The God of Thunder and Asgardian Prince. Protector of the Nine Realms.</p>
    </div>
       <div id="menu">
     <a href="index.html">Home</a>
     <a href="about.html">About Us</a>
     <a href="contract.html">Contact</a>
</div>
    <div class="hero-container">
        <div class="hero-image">
            <img src="images/avengers_04.jpg" alt="Thor">
            <div class="lightning" id="lightning-effect"></div>
        </div>
        
        <div class="hero-info">
            <div class="mjolnir">
                <i class="fas fa-hammer"></i>
            </div>
            
            <h3 class="section-title">Biography</h3>
            <div class="bio-grid">
                <div class="bio-item">
                    <div class="bio-label">Full Name</div>
                    <div class="bio-value">Thor Odinson</div>
                </div>
                <div class="bio-item">
                    <div class="bio-label">Place Of Birth</div>
                    <div class="bio-value">Asgard</div>
                </div>
                <div class="bio-item">
                    <div class="bio-label">Alignment</div>
                    <div class="bio-value">Good</div>
                </div>
                <div class="bio-item">
                    <div class="bio-label">Gender</div>
                    <div class="bio-value">Male</div>
                </div>
                <div class="bio-item">
                    <div class="bio-label">Race</div>
                    <div class="bio-value">Asgardian</div>
                </div>
                <div class="bio-item">
                    <div class="bio-label">Weapon</div>
                    <div class="bio-value">Mjolnir</div>
                </div>
            </div>
            
            <div class="power-stats">
                <h3 class="section-title">Power Stats</h3>
                <div class="stat-bar">
                    <div class="stat-label">
                        <span class="stat-name">Intelligence</span>
                        <span class="stat-value">69%</span>
                    </div>
                    <div class="bar-container">
                        <div class="bar-fill" data-width="69"></div>
                    </div>
                </div>
                <div class="stat-bar">
                    <div class="stat-label">
                        <span class="stat-name">Strength</span>
                        <span class="stat-value">100%</span>
                    </div>
                    <div class="bar-container">
                        <div class="bar-fill" data-width="100"></div>
                    </div>
                </div>
                <div class="stat-bar">
                    <div class="stat-label">
                        <span class="stat-name">Speed</span>
                        <span class="stat-value">92%</span>
                    </div>
                    <div class="bar-container">
                        <div class="bar-fill" data-width="92"></div>
                    </div>
                </div>
                <div class="stat-bar">
                    <div class="stat-label">
                        <span class="stat-name">Durability</span>
                        <span class="stat-value">100%</span>
                    </div>
                    <div class="bar-container">
                        <div class="bar-fill" data-width="100"></div>
                    </div>
                </div>
                <div class="stat-bar">
                    <div class="stat-label">
                        <span class="stat-name">Power</span>
                        <span class="stat-value">100%</span>
                    </div>
                    <div class="bar-container">
                        <div class="bar-fill" data-width="100"></div>
                    </div>
                </div>
                <div class="stat-bar">
                    <div class="stat-label">
                        <span class="stat-name">Combat</span>
                        <span class="stat-value">85%</span>
                    </div>
                    <div class="bar-container">
                        <div class="bar-fill" data-width="85"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="quote">
        "I choose to run towards my problems, and not away from them. Because that's what heroes do."
    </div>
    
    <div class="marvel-logo">
        <svg height="60" viewBox="0 0 130 52" xmlns="http://www.w3.org/2000/svg">
            <path d="M130 52h-52v-52h52v52zm-44.64-8.16h8.16v-35.68h-8.16v35.68zm-18.24-35.68h-8.64l-10.56 24-10.56-24h-8.64l14.88 35.68h8.64l14.88-35.68z" fill="#e23636"/>
        </svg>
    </div>
    
    <div class="footer">
        <a href="index.html" class="back-button">Back to Avengers Gallery</a>
        <p>Marvel Avengers Character Gallery | Not affiliated with Marvel Entertainment</p>
    </div>
    
    <script>
        // Animate power bars on page load
        document.addEventListener('DOMContentLoaded', function() {
            const bars = document.querySelectorAll('.bar-fill');
            bars.forEach(bar => {
                const width = bar.getAttribute('data-width');
                setTimeout(() => {
                    bar.style.width = width + '%';
                }, 300);
            });
        });
        
        // Add particles on mouse move
        document.addEventListener('mousemove', (e) => {
            const particles = document.createElement('div');
            particles.className = 'particle';
            
            const size = Math.random() * 10 + 2;
            const colors = ['#fdd835', '#ff9800', '#1e88e5', '#43a047'];
            
            particles.style.width = `${size}px`;
            particles.style.height = `${size}px`;
            particles.style.background = colors[Math.floor(Math.random() * colors.length)];
            particles.style.left = `${e.clientX}px`;
            particles.style.top = `${e.clientY}px`;
            particles.style.opacity = '0.7';
            
            document.body.appendChild(particles);
            
            // Remove particles after animation
            setTimeout(() => {
                particles.style.transition = 'all 1s ease';
                particles.style.opacity = '0';
                particles.style.transform = 'translateY(-30px)';
                
                setTimeout(() => {
                    particles.remove();
                }, 1000);
            }, 100);
        });
        
        // Lightning effect when clicking Mjolnir
        const mjolnir = document.querySelector('.mjolnir');
        const lightning = document.getElementById('lightning-effect');
        
        mjolnir.addEventListener('click', function() {
            // Create lightning SVG
            lightning.innerHTML = `
                <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M50,0 L60,40 L40,40 L50,100" stroke="#fdd835" stroke-width="1.5" fill="none" opacity="0.8"/>
                    <path d="M45,10 L55,45 L35,45 L45,95" stroke="#ff9800" stroke-width="1.2" fill="none" opacity="0.9"/>
                    <path d="M40,20 L50,50 L30,50 L40,90" stroke="#fff" stroke-width="1" fill="none" opacity="1"/>
                </svg>
            `;
            
            // Animate lightning
            lightning.style.animation = 'lightningFlash 0.5s';
            
            // Remove animation after completion
            setTimeout(() => {
                lightning.style.animation = 'none';
                lightning.innerHTML = '';
            }, 500);
            
            // Add thunder sound effect
            const thunder = new Audio('data:audio/wav;base64,UklGRigAAABXQVZFZm10IBAAAAABAAEARKwAAIhYAQACABAAZGF0YQQAAAAAAA==');
            thunder.volume = 0.3;
            thunder.play();
        });
        
        // Add hover effect to bio items
        document.querySelectorAll('.bio-item').forEach(item => {
            item.addEventListener('mouseenter', () => {
                item.style.boxShadow = '0 0 15px rgba(253, 216, 53, 0.5)';
            });
            
            item.addEventListener('mouseleave', () => {
                item.style.boxShadow = 'none';
            });
        });
    </script>
</body>
</html>