<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Avengers Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0c0e2b, #1a1d4e, #0c0e2b);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="10" cy="10" r="1" fill="%23c62828" opacity="0.3"/><circle cx="30" cy="30" r="0.8" fill="%231565c0" opacity="0.3"/><circle cx="70" cy="60" r="1.2" fill="%23ffd600" opacity="0.3"/><circle cx="90" cy="80" r="0.9" fill="%234caf50" opacity="0.3"/></svg>');
            z-index: -1;
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            position: relative;
            animation: fadeInDown 1s ease;
        }
        
        .header h1 {
            font-size: 4rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #e53935, #1e88e5, #fdd835, #43a047);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(229, 57, 53, 0.5);
            animation: gradientShift 5s infinite alternate;
        }
        
        .header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            color: #bbbbff;
            line-height: 1.6;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .gallery-item {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.6s ease forwards;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            height: 350px;
            perspective: 1000px;
        }
        
        .gallery-item:nth-child(1) { animation-delay: 0.1s; }
        .gallery-item:nth-child(2) { animation-delay: 0.2s; }
        .gallery-item:nth-child(3) { animation-delay: 0.3s; }
        .gallery-item:nth-child(4) { animation-delay: 0.4s; }
        .gallery-item:nth-child(5) { animation-delay: 0.5s; }
        .gallery-item:nth-child(6) { animation-delay: 0.6s; }
        
        .gallery-item:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 15px 40px rgba(229, 57, 53, 0.4), 0 0 30px rgba(33, 150, 243, 0.3);
        }
        
        .gallery-item a {
            display: block;
            height: 100%;
            position: relative;
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease, filter 0.5s ease;
            transform-style: preserve-3d;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1) rotate(1deg);
            filter: brightness(1.1);
        }
        
        .hero-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.4s ease;
            backdrop-filter: blur(5px);
        }
        
        .gallery-item:hover .hero-info {
            transform: translateY(0);
        }
        
        .hero-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
        }
        
        .hero-alias {
            font-size: 1.1rem;
            color: #bbbbff;
            font-style: italic;
            margin-bottom: 10px;
        }
        
        .hero-description {
            font-size: 0.95rem;
            line-height: 1.5;
            opacity: 0;
            transition: opacity 0.4s ease 0.2s;
        }
        
        .gallery-item:hover .hero-description {
            opacity: 1;
        }
        
        .hero-badge {
            position: absolute;
            top: -20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #e53935, #c62828);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transform: scale(0);
            transition: transform 0.4s ease;
            z-index: 10;
        }
        
        .gallery-item:hover .hero-badge {
            transform: scale(1) rotate(15deg);
        }
        
        .hero-badge i {
            font-size: 24px;
            color: #fff;
        }
        
        .marvel-logo {
            text-align: center;
            margin: 40px 0 20px;
        }
        
        .marvel-logo img {
            height: 60px;
            filter: drop-shadow(0 0 10px rgba(229, 57, 53, 0.7));
        }
        
        .footer {
            text-align: center;
            padding: 30px 0;
            color: #6a7b9c;
            font-size: 1rem;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        
        /* Particle effects */
        .particle {
            position: absolute;
            background: rgba(229, 57, 53, 0.7);
            border-radius: 50%;
            pointer-events: none;
            z-index: -1;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                gap: 20px;
            }
            
            .gallery-item {
                height: 280px;
            }
            
            .hero-name {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .gallery {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Avengers Assemble!</h1>
        <p>Explore Earth's Mightiest Heroes in this interactive gallery. Hover over each hero to reveal their secrets!</p>
    </div>
    <div id="menu">
     <a href="index.html">Home</a>
     <a href="about.html">About Us</a>
     <a href="contract.html">Contact</a>
</div>
    <div class="gallery">
        <div class="gallery-item">
            <a href="avenger-1.html">
                <img src="images/avengers_01.jpg" alt="Iron Man">
                <div class="hero-badge">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="hero-info">
                    <h3 class="hero-name">Iron Man</h3>
                    <div class="hero-alias">Tony Stark</div>
                    <p class="hero-description">Genius billionaire playboy philanthropist. Creator of the Iron Man suits and founding Avenger.</p>
                </div>
            </a>
        </div>
        
        <div class="gallery-item">
            <a href="avenger-2.html">
                <img src="images/avengers_02.jpg"  alt="Captain America">
                <div class="hero-badge">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="hero-info">
                    <h3 class="hero-name">Captain America</h3>
                    <div class="hero-alias">Steve Rogers</div>
                    <p class="hero-description">Super-soldier and living legend. Fought in World War II and leads the Avengers with honor.</p>
                </div>
            </a>
        </div>
        
        <div class="gallery-item">
            <a href="avenger-3.html">
                <img src="images/avengers_03.jpg"  alt="Thor">
                <div class="hero-badge">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="hero-info">
                    <h3 class="hero-name">Thor</h3>
                    <div class="hero-alias">God of Thunder</div>
                    <p class="hero-description">Asgardian god with the power of thunder. Wields the mighty Mjolnir and protects the Nine Realms.</p>
                </div>
            </a>
        </div>
        
        <div class="gallery-item">
            <a href="avenger-4.html">
                <img src="images/avengers_04.jpg"  alt="Hulk">
                <div class="hero-badge">
                    <i class="fas fa-fist-raised"></i>
                </div>
                <div class="hero-info">
                    <h3 class="hero-name">Hulk</h3>
                    <div class="hero-alias">Bruce Banner</div>
                    <p class="hero-description">Scientist transformed by gamma radiation. The strongest Avenger when angered.</p>
                </div>
            </a>
        </div>
        
        <div class="gallery-item">
            <a href="avenger-5.html">
                <img src="images/avengers_05.jpg"  alt="Black Widow">
                <div class="hero-badge">
                    <i class="fas fa-spider"></i>
                </div>
                <div class="hero-info">
                    <h3 class="hero-name">Black Widow</h3>
                    <div class="hero-alias">Natasha Romanoff</div>
                    <p class="hero-description">Master spy and martial artist. Former KGB agent turned S.H.I.E.L.D. operative and Avenger.</p>
                </div>
            </a>
        </div>
        
        <div class="gallery-item">
            <a href="avenger-6.html">
                <img src="images/avengers_06.jpg"  alt="Hawkeye">
                <div class="hero-badge">
                    <i class="fas fa-bullseye"></i>
                </div>
                <div class="hero-info">
                    <h3 class="hero-name">Hawkeye</h3>
                    <div class="hero-alias">Clint Barton</div>
                    <p class="hero-description">Master archer and marksman. S.H.I.E.L.D. agent with unparalleled precision.</p>
                </div>
            </a>
        </div>
    </div>
    
    <div class="marvel-logo">
        <!-- Marvel Logo SVG -->
        <svg height="60" viewBox="0 0 130 52" xmlns="http://www.w3.org/2000/svg">
            <path d="M130 52h-52v-52h52v52zm-44.64-8.16h8.16v-35.68h-8.16v35.68zm-18.24-35.68h-8.64l-10.56 24-10.56-24h-8.64l14.88 35.68h8.64l14.88-35.68z" fill="#e23636"/>
        </svg>
    </div>
    
    <div class="footer">
        <p>Marvel Avengers Character Gallery | Not affiliated with Marvel Entertainment</p>
    </div>
    
    <script>
        // Add particles on mouse move
        document.addEventListener('mousemove', (e) => {
            const particles = document.createElement('div');
            particles.className = 'particle';
            
            const size = Math.random() * 10 + 2;
            const colors = ['#e53935', '#1e88e5', '#fdd835', '#43a047'];
            
            particles.style.width = `${size}px`;
            particles.style.height = `${size}px`;
            particles.style.background = colors[Math.floor(Math.random() * colors.length)];
            particles.style.left = `${e.clientX}px`;
            particles.style.top = `${e.clientY}px`;
            particles.style.opacity = '0.7';
            
            document.body.appendChild(particles);
            
            // Remove particles after animation
            setTimeout(() => {
                particles.style.transition = 'all 1s ease';
                particles.style.opacity = '0';
                particles.style.transform = 'translateY(-30px)';
                
                setTimeout(() => {
                    particles.remove();
                }, 1000);
            }, 100);
        });
        
        // Add animation to gallery items when in viewport
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 0.8s ease forwards';
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });
        
        document.querySelectorAll('.gallery-item').forEach(item => {
            item.style.opacity = '0';
            observer.observe(item);
        });
        
        // Add hover sound effect (just for fun)
        document.querySelectorAll('.gallery-item').forEach(item => {
            item.addEventListener('mouseenter', () => {
                const sounds = ['⚡', '💥', '✨', '🔊'];
                const randomSound = sounds[Math.floor(Math.random() * sounds.length)];
                console.log(randomSound);
            });
        });
    </script>
</body>
</html>