<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fat Burn Workout App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 400px;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideIn 0.8s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
            }
            to {
                text-shadow: 0 4px 20px rgba(255, 255, 255, 0.6);
            }
        }

        .workout-menu {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        .workout-btn {
            background: linear-gradient(45deg, #ff6b6b, #ffa500);
            color: white;
            border: none;
            padding: 20px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .workout-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .workout-btn:hover::before {
            left: 100%;
        }

        .workout-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        }

        .workout-btn:active {
            transform: translateY(0);
        }

        .hiit-btn {
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
        }

        .cardio-btn {
            background: linear-gradient(45deg, #4ecdc4, #44a08d);
        }

        .abs-btn {
            background: linear-gradient(45deg, #ffecd2, #fcb69f);
        }

        .workout-display {
            text-align: center;
            color: white;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .workout-title {
            font-size: 2rem;
            margin-bottom: 20px;
            animation: bounce 0.6s ease-out;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .exercise-card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: exerciseSlide 0.5s ease-out;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        @keyframes exerciseSlide {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .exercise-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #fff;
        }

        .timer-display {
            font-size: 3rem;
            font-weight: bold;
            color: #ffd700;
            margin: 20px 0;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #ffa500);
            border-radius: 4px;
            transition: width 0.3s ease;
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% {
                background-position: -468px 0;
            }
            100% {
                background-position: 468px 0;
            }
        }

        .complete-message {
            font-size: 2rem;
            font-weight: bold;
            color: #ffd700;
            margin: 20px 0;
            animation: celebrate 0.8s ease-out;
        }

        @keyframes celebrate {
            0% {
                transform: scale(0.5) rotate(-10deg);
                opacity: 0;
            }
            50% {
                transform: scale(1.2) rotate(5deg);
                opacity: 1;
            }
            100% {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }

        .control-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
        }

        .control-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .hidden {
            display: none;
        }

        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: float 6s linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        .exercise-icon {
            font-size: 4rem;
            margin-bottom: 15px;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .get-ready {
            font-size: 1.8rem;
            color: #ffd700;
            margin: 20px 0;
            animation: blink 1s ease-in-out infinite;
        }

        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            51%, 100% {
                opacity: 0.3;
            }
        }
    </style>
</head>
<body>
    <div class="floating-particles" id="particles"></div>
    
    <div class="container">
        <h1>🔥 Fat Burn Workout</h1>
        
        <div id="workoutMenu" class="workout-menu">
            <h2 style="color: white; text-align: center; margin-bottom: 20px;">Choose Your Workout</h2>
            <button class="workout-btn hiit-btn" onclick="startWorkout('HIIT')">
                ⚡ HIIT Training
            </button>
            <button class="workout-btn cardio-btn" onclick="startWorkout('Cardio')">
                🏃 Cardio Blast
            </button>
            <button class="workout-btn abs-btn" onclick="startWorkout('Abs')">
                💪 Abs Crusher
            </button>
            <button class="workout-btn abs-btn" onclick="startWorkout('Legs')">
                🦵🏻 Legs 
            </button>
        </div>

        <div id="workoutDisplay" class="workout-display"></div>
    </div>

    <script>
        let currentWorkout = null;
        let currentExercise = 0;
        let currentTimer = 0;
        let timerInterval = null;
        let isPaused = false;

        const workouts = {
            HIIT: [
                { name: "Jumping Jacks", duration: 30, icon: "🤸" },
                { name: "Mountain Climbers", duration: 30, icon: "🏔️" },
                { name: "Burpees", duration: 30, icon: "💥" },
                { name: "Rest", duration: 30, icon: "😴" },
                { name: "High Knees", duration: 30, icon: "🦵" },
                { name: "Push-ups", duration: 30, icon: "𓀒" },
                { name: "Plank", duration: 30, icon: "🏋️" },
                { name: "Rest", duration: 30, icon: "😴" }
            ],
            Cardio: [
                { name: "Jog in Place", duration: 60, icon: "🏃" },
                { name: "High Knees", duration: 60, icon: "🦵" },
                { name: "Butt Kicks", duration: 60, icon: "🦵" },
                { name: "Rest", duration: 60, icon: "😴" },
                { name: "Jumping Jacks", duration: 60, icon: "🤸" },
                { name: "Side Steps", duration: 60, icon: "↔️" }
            ],
            Abs: [
                { name: "Crunches", duration: 45, icon: "🤸", reps: "15 reps" },
                { name: "Plank", duration: 45, icon: "🏋️" },
                { name: "Leg Raises", duration: 45, icon: "🦵", reps: "15 reps" },
                { name: "Rest", duration: 30, icon: "😴" },
                { name: "Russian Twists", duration: 45, icon: "🌪️", reps: "20 reps" },
                { name: "Bicycle Crunches", duration: 45, icon: "🚴", reps: "20 reps" }
            ],
             Legs: [
                { name: "Kettlebell Goblet Squats", duration: 45, icon: "🤸", reps: "15 reps" },
                { name: "Kettlebell Swings ", duration: 45, icon: "🏋️",reps: "15 reps" },
                { name: "Kettlebell Lunges ", duration: 45, icon: "🦵", reps: "10 reps" },
                { name: "Rest", duration: 30, icon: "😴" },
                { name: "Kettlebell Sumo Squats ", duration: 45, icon: "🌪️", reps: "20 reps" },
                { name: "Kettlebell Calf Raises", duration: 45, icon: "🚴", reps: "20 reps" }
            ]
        };

        function createParticles() {
            const particleContainer = document.getElementById('particles');
            
            for (let i = 0; i < 28; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                particleContainer.appendChild(particle);
            }
        }

        function startWorkout(type) {
            currentWorkout = workouts[type];
            currentExercise = 0;
            
            document.getElementById('workoutMenu').classList.add('hidden');
            
            const display = document.getElementById('workoutDisplay');
            display.innerHTML = `
                <div class="workout-title">${type} Workout</div>
                <div class="get-ready">Get Ready!</div>
                <div class="exercise-icon">🔥</div>
            `;
            
            setTimeout(() => {
                showExercise();
            }, 3000);
        }

        function showExercise() {
            if (currentExercise >= currentWorkout.length) {
                completeWorkout();
                return;
            }

            const exercise = currentWorkout[currentExercise];
            const display = document.getElementById('workoutDisplay');
            
            display.innerHTML = `
                <div class="exercise-card">
                    <div class="exercise-icon">${exercise.icon}</div>
                    <div class="exercise-name">${exercise.name}</div>
                    ${exercise.reps ? `<div style="color: #ffd700; font-size: 1.2rem;">${exercise.reps}</div>` : ''}
                    <div class="timer-display" id="timer">${exercise.duration}</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress" style="width: 0%"></div>
                    </div>
                </div>
                <div class="control-buttons">
                    <button class="control-btn" onclick="pauseResume()">⏸️ Pause</button>
                    <button class="control-btn" onclick="skipExercise()">⏭️ Skip</button>
                    <button class="control-btn" onclick="stopWorkout()">⏹️ Stop</button>
                </div>
            `;

            currentTimer = exercise.duration;
            isPaused = false;
            startTimer();
        }

        function startTimer() {
            const timerDisplay = document.getElementById('timer');
            const progressBar = document.getElementById('progress');
            const totalDuration = currentWorkout[currentExercise].duration;
            
            timerInterval = setInterval(() => {
                if (!isPaused) {
                    currentTimer--;
                    timerDisplay.textContent = currentTimer;
                    
                    const progress = ((totalDuration - currentTimer) / totalDuration) * 100;
                    progressBar.style.width = progress + '%';
                    
                    if (currentTimer <= 0) {
                        clearInterval(timerInterval);
                        currentExercise++;
                        setTimeout(() => {
                            showExercise();
                        }, 1000);
                    }
                }
            }, 1000);
        }

        function pauseResume() {
            isPaused = !isPaused;
            const pauseBtn = document.querySelector('.control-btn');
            pauseBtn.textContent = isPaused ? '▶️ Resume' : '⏸️ Pause';
        }

        function skipExercise() {
            clearInterval(timerInterval);
            currentExercise++;
            showExercise();
        }

        function stopWorkout() {
            clearInterval(timerInterval);
            resetWorkout();
        }

        function completeWorkout() {
            const display = document.getElementById('workoutDisplay');
            display.innerHTML = `
                <div class="complete-message">🎉 Workout Complete! 🎉</div>
                <div class="exercise-icon">🏆</div>
                <div style="color: white; font-size: 1.2rem; margin: 20px 0;">
                    Great job! You crushed it! 💪
                </div>
                <button class="control-btn" onclick="resetWorkout()">🔄 New Workout</button>
            `;
        }

        function resetWorkout() {
            clearInterval(timerInterval);
            currentWorkout = null;
            currentExercise = 0;
            currentTimer = 0;
            isPaused = false;
            
            document.getElementById('workoutMenu').classList.remove('hidden');
            document.getElementById('workoutDisplay').innerHTML = '';
        }

        // Initialize particles on page load
        createParticles();
    </script>
</body>
</html>