<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fat Burn Workout App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🔥 Fat Burn Workout App</h1>
<div class="floating-particles" id="particles"></div>
    
    <div class="container">
        <h1>🔥 Fat Burn Workout</h1>
        
        <div id="workoutMenu" class="workout-menu">
            <h2 style="color: white; text-align: center; margin-bottom: 20px;">Choose Your Workout</h2>
            <button class="workout-btn hiit-btn" onclick="startWorkout('HIIT')">
                ⚡ HIIT Training
            </button>
            <button class="workout-btn cardio-btn" onclick="startWorkout('Cardio')">
                🏃 Cardio Blast
            </button>
            <button class="workout-btn abs-btn" onclick="startWorkout('Abs')">
                💪 Abs Crusher
            </button>
               <button class="workout-btn abs-btn" onclick="startWorkout('Legs')">
                🦵🏻 Legs 
            </button>
        </div>

        <div id="workoutDisplay" class="workout-display"></div>
    </div>
</body>
</html>
