
<!DOCTYPE html>

<html>
      <head>
     
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <h1> Home Page</h1>
        <h2> This is a heading for the boat</h2>
        <p>Click the following image</p>
        <a href="boat.html"><img src="images/boat.jpg" height="120"/></a>
        <h3> This is a heading</h3>
        <img src="images/city.jpg" width="120" height="120"/>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>
        <p> Hello everyone </p>
        <p> This is fun</p>
       <a href="boat.html"><img src="images/cablecar.jpg" width="120" height="120"/></a>
        <a href="http://www.google.com">Click here to go to Google</a>
        <br/>
        <a href="http://www.compukids.me">Click here to go to CompuKids</a>
        <br/>
        <a href="about.html">Click here to go About Us</a>
        <br/>
        <a href="boat.html">Click here to go Boats</a>
        <br/>
      </body>
</html>